branches:
  only:
    - master

language: bash

cache:
  directories:
    - $HOME/.composer/cache

services:
  - docker

sudo: required

env:
  matrix:
    - ENGINE=php VERSION=5.5 INTL=0
    - ENGINE=php VERSION=5.5 INTL=1
    - ENGINE=php VERSION=5.6 INTL=0
    - ENGINE=php VERSION=5.6 INTL=1
    - ENGINE=php VERSION=7.0 INTL=0
    - ENGINE=php VERSION=7.0 INTL=1
    - ENGINE=php VERSION=7.1 INTL=0
    - ENGINE=php VERSION=7.1 INTL=1
    - ENGINE=php VERSION=7.2 INTL=0
    - ENGINE=php VERSION=7.2 INTL=1
    - ENGINE=hhvm INTL=0

before_script:
  - bash travis/helper.sh install
  - bash travis/helper.sh info
  - bash travis/helper.sh run mkdir -p build/logs
  - bash travis/helper.sh run composer self-update
  - bash travis/helper.sh run composer update --no-interaction --prefer-dist

script:
  - bash travis/helper.sh phpunit
  - if [[ $ENGINE == 'php' && $VERSION == '7.0' ]]; then bash travis/helper.sh lint; fi

after_success:
  - if [[ $ENGINE == 'php' && $VERSION == '7.0' ]]; then bash travis/helper.sh coverage; fi
